{
  "author": "",
  "bin": {
    "saltcorn-project-sync": "bin/saltcorn-project-sync.js",
    "sc-project-sync": "bin/saltcorn-project-sync.js"
  },
  "dependencies": {},
  "description": "Version and deploy Saltcorn apps as Git-backed projects with safe, deterministic exports.",
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "saltcorn",
    "saltcorn-plugin",
    "versioning",
    "git",
    "deployment",
    "migration"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "saltcorn-project-sync",
  "peerDependencies": {
    "@saltcorn/data": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@saltcorn/data": {
      "optional": true
    }
  },
  "scripts": {
    "format:json": "node scripts/format-json.js",
    "lint": "find index.js bin lib scripts test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test",
    "test:integration": "node scripts/integration-smoke.js",
    "test:integration:docker": "./scripts/integration-docker-run.sh",
    "test:integration:docker:up": "./scripts/integration-docker-up.sh",
    "test:integration:docker:down": "./scripts/integration-docker-down.sh"
  },
  "version": "0.1.0"
}
